#email host id from which all mails gona be send
EMAIL_HOST_USER = '17bmiit104@gmail.com'

#password for that mail id
EMAIL_HOST_PASSWORD = 'viral572384911'

#secret key for site
SECRET_KEY = '2ya-2lh-_0lo4^jtr78uppsib34!k%*#!d0sd$it-=q3o8vs97'

#contact
CONTACT_NO='+91 97244 08417'
OPT_CON_NO='+91 12345 67890'
CONTACT_MAIL='ZODDOKS@GMAIL.COM'
FACEBOOK_AC='www.facebook.com'
INSTA_AC='https://www.instagram.com/zoddok__/'
TWITTER_AC='https://www.twitter.com/'
YOUTUBE_AC='https://www.youtube.com/'